# Mouse
set-option -g mouse on

# C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# 256 colors term
set -g default-terminal "xterm-256color"

# Copy and paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# Do not automatically copy and quit after releasing mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Faster escape
set -s escape-time 0

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# sending c-a
bind C-a send-prefix

# colors solarized
set-option -g default-terminal screen-256color

# Panes
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=black

# Statusbar
set-option -g status-interval 2
set-option -g status-position bottom
set-option -g status-style bg=black,fg=colour10
set-option -g status-right-length 50
set-option -g status-right '#[fg=colour247,bg=black] %H:%M:%S '
set-option -g status-left-length 20
set-option -g status-left '#[bg=black,fg=colour247] (#S) #[bg=default]'

# Window status
set-window-option -g window-status-format '#[bg=black,fg=gray] #W #F '
set-window-option -g window-status-current-format '#[bg=black,fg=colour247] #W #F '

# Messages
set-option -g message-style bg=black,fg=colour12
set-option -g message-command-style bg=black,fg=red

# Modes
set-window-option -g mode-style bg=colour11,fg=white,bold

set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT
